\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{license}{{}{4}{License}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{License}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Downloading QGIS installer}{5}{section.1.1}\protected@file@percent }
\newlabel{downloading-qgis-installer}{{1.1}{5}{Downloading QGIS installer}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing QGIS}{7}{section.1.2}\protected@file@percent }
\newlabel{installing-qgis}{{1.2}{7}{Installing QGIS}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}My First Date with QGIS}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{my-first-date-with-qgis}{{2}{12}{My First Date with QGIS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{12}{section.2.1}\protected@file@percent }
\newlabel{getting-started}{{2.1}{12}{Getting Started}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getting to know a GIS project file}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{getting-to-know-a-gis-project-file}{{2.1.1}{13}{Getting to know a GIS project file}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Open an existing project file}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{open-an-existing-project-file}{{2.1.2}{14}{Open an existing project file}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploring QGIS interfaces}{14}{section.2.2}\protected@file@percent }
\newlabel{exploring-qgis-interfaces}{{2.2}{14}{Exploring QGIS interfaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navigating the Map View}{17}{section.2.3}\protected@file@percent }
\newlabel{navigating-the-map-view}{{2.3}{17}{Navigating the Map View}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Navigating around a GIS view}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{navigating-around-a-gis-view}{{2.3.1}{17}{Navigating around a GIS view}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Map Navigation by changing the map scale}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{map-navigation-by-changing-the-map-scale}{{2.3.2}{19}{Map Navigation by changing the map scale}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exploring GIS data}{20}{section.2.4}\protected@file@percent }
\newlabel{exploring-gis-data}{{2.4}{20}{Exploring GIS data}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exploring GIS Layer}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{exploring-gis-layer}{{2.4.1}{20}{Exploring GIS Layer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Working with Identify Features tool}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{working-with-identify-features-tool}{{2.4.2}{23}{Working with Identify Features tool}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Query Attribute Table}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{query-attribute-table}{{2.4.3}{25}{Query Attribute Table}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spatial Bookmarking}{25}{section.2.5}\protected@file@percent }
\newlabel{spatial-bookmarking}{{2.5}{25}{Spatial Bookmarking}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Create spatial bookmark}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{create-spatial-bookmark}{{2.5.1}{26}{Create spatial bookmark}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with GIS Data}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{working-with-gis-data}{{3}{31}{Working with GIS Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Outcome}{31}{section.3.1}\protected@file@percent }
\newlabel{learning-outcome}{{3.1}{31}{Learning Outcome}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working with Geospatial Data from data.gov.sg}{31}{section.3.2}\protected@file@percent }
\newlabel{working-with-geospatial-data-from-data.gov.sg}{{3.2}{31}{Working with Geospatial Data from data.gov.sg}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Downloading geospatial data from data.gov.sg}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{downloading-geospatial-data-from-data.gov.sg}{{3.2.1}{31}{Downloading geospatial data from data.gov.sg}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Managing the imported data}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{managing-the-imported-data}{{3.2.2}{32}{Managing the imported data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Examining the geospatial data}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{examining-the-geospatial-data}{{3.2.3}{33}{Examining the geospatial data}{subsection.3.2.3}{}}
